#spring.datasource.name=sidsep2012
#spring.datasource.url=jdbc:mysql://localhost:3308/sidsep2012?useSSL=false
#spring.datasource.username=sidsep2012
#spring.datasource.password=Psid@9empdb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.name=sidsep-db-emp
spring.datasource.url=jdbc:mysql://sidsep-db-emp.cly7yk7cj8iu.ap-south-1.rds.amazonaws.com:3306/empdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=DGDfxpvWwoRSRy0XDWLa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update